<!DOCTYPE html>
<html lang="en">
    <head>
        <title>insta</title>
        <link rel="stylesheet" href="c:\Users\Tema Store\Desktop\insta\all.min.css">
    </head>
    <style>
        .div1{
            border: 1px solid rgb(210, 210, 210);
            display: flexbox;
            width: 330px;
            height: 380px;
            text-align: center;
            margin-left: 380px;
            margin-top: 50px;
        }
        img{
            margin-top: 30px;
        }
        input{
            border-radius: 3px ;
            border: 1px solid rgb(204, 204, 204);
            direction: rtl;
            background-color: rgb(244, 244, 244);
            width: 250px;
            height: 28px;
            display: flexbox;
        }
        ::placeholder{
            font-size: 17px;
            color: rgb(144, 144, 144);
        }
        .inpass{
            margin-top: 5px;
        }
        .bu1{
            width: 255px;
            height: 28px;
            color: white;
            background-color: rgb(81, 177, 255);
            border: none;
            border-radius: 7px;
        }
        hr{
            display: flexbox;
            width: 248px;
            margin-top: 10px;
        }
        .h31{
            margin-top: -21px;
            width: 30px;
            height: 22px;
            background-color: white;
            margin-left: 152px;
        }
        p{
            color: rgb(37, 69, 149);
            
        }
        .div2{
            border: 1px solid rgb(195, 195, 195);
            display: flexbox;
            width: 330px;
            height: 50px;
            margin-left: 380px;
            margin-top: 12px;
            text-align: center;
        }
        .img2{
            display: flexbox;
            margin-left: 750px;
            margin-top: -465px;
        }
        .h32{
            margin-left: 495px;
            margin-top: -70px;
            display: flexbox;
        }
        .bu2{
            display: flexbox;
            margin-left: 425px;
            margin-top: 5px;
            color: white;
            background-color: black;
            border: none;
            padding-top: 7px;
            padding-bottom: 1px;
        }
        .bu3{
            display: flexbox;
            color: white;
            border: none;
            background-color: black;
            height: 40px;
            padding-top: 7px;
            border-top-right-radius:2px ;
            border-bottom-right-radius: 2px;
        }
        .p2{
            text-transform: capitalize;
            margin-left: 200px;
            margin-top: 65px;
            color: gray;
            word-spacing: 18px;
        }
        .p3{
            text-transform: capitalize;
            margin-left: 600px;
            margin-top: -5px;
            color: gray;
            word-spacing: 18px;
        }
    </style>
    <body>
        <div class="div1">
            <img src="e:\Screenshots\Screenshot (96).png" width="170" height="60"><br><br>
            <input type="text" placeholder="رقم الهاتف او اسم المستخدم او البريد الالكترونى">
            <br>
            <input class="inpass" type="password" placeholder="كلمة السر">
            <br>
            <br>
            <button class="bu1"><b>تسجيل الدخول</b></button>
            <br>
            <br>
            <hr><h3 class="h31">او</h3>
            <p><b>تسجيل الدخول بحساب فيس بوك</b> <i class="fa-brands fa-facebook"></i></p>
            <p>هل نسيت كلمة السر؟</p>
        </div>
        <div class="div2">
            <b><p> اليس لديك حساب؟ <a href="" style="text-decoration: none; color: rgb(81, 177, 255);">تسجيل</a></p></b>
        </div>
        <img src="e:\Screenshots\Screenshot (95).png" width="380" height="550" class="img2">
        <br>
        <img src="c:\Users\Tema Store\Desktop\apple-arabic.png" width="150" style="border-radius: 5px; margin-left: 390px;margin-top: -15px;">
        <img src="c:\Users\Tema Store\Desktop\ar_badge_web_generic.png" width="150" style="border-radius: 5px;            margin-top: -15px;">
        <p class="p2">
            MetaVerified      تحميل جهات الاتصال وغير المستخدمين    threads    instagramlite      المواقع     الشروط      الخصوصية        واجهة       مساعدة      الوظائف     المدونة     حول     meta
        </p>                                                                            
        <p class="p3">&copy; 2024 instagram from meta <i class="fa-solid fa-chervon-up"></i> </p>     
    </body>
</html>





