<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home 4</title>
        <style>
            body{
                background-color: black;
            }
            .con{
                display: flex;
                position: fixed;
                color: white;
            }
            .img1{
                width: 40%;
                margin-top: -350px;
                margin-left: -30px;
            }
            .mid{
                width: 20%;
                background-color: black;
                margin-left: -10px;
                margin-top: -8px;
                text-align: center;
            }
            .img2{
                width: 40%;
                margin-top: -20px;
            }
            .d0{
                font-size: 30px;
            }
            hr{
                width: 200px;
                border: 3px solid white;
            }
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: rgb(161, 66, 34);
            }
            b:hover{
                color: rgb(161, 66, 34);
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="img1"><img src="WhatsApp Image 2024-11-13 at 22.36.27_b314473d.jpg" alt=""></div>
            <div class="mid">
                <br>
                <img src="Screenshot 2024-12-04 201302.png" alt="" width="200px">
                <br><br><br><hr><br><br>
                <div class="d0"><b><a href="project 5.html" target="_blank">Book a room</a></b></div>
                <br><br><br><hr><br><br>
                <div class="d0"><b>About us</b></div>
                <br><br><br><hr><br><br>
                <div class="d0"><b>Contact us</b></div>
                <br><br><hr><br><br><br>
            </div>
            <div class="img2"><img src="WhatsApp Image 2024-11-13 at 22.36.27_fd03c1af.jpg" alt=""></div>
        </div>
    </body>
</html>















