<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home 3</title>
<style>
  body{
    background-color: black;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
  }

  .background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:url("WhatsApp Image 2024-11-14 at 23.08.11_5fa4b7b4.jpg");
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
  }

  .body{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding-top: 50px;
  }

  h1{
    font-size: 120px;
    margin-bottom: 40px;
  }

  .con_signup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 700px;
    margin: 0 auto;
    padding: 20px;
    border-left: white 12px solid;
    border-right: white 12px solid;
  }

  .label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

  .label label{
    font-size: 18px;
  }

  .in{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }

  .cc{
    border: solid 2px white;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 16px;
    width: 200px;
    border-radius: 25px;
      background-color: rgba(222, 184, 135, 0.6);
      color: white;
      cursor: pointer;
  }

  .submit{
    border: solid 2px white;
    border-radius: 8px;
    padding: 15px 30px;
    color: white;
    background-color: rgba(222, 184, 135, 0.7);
    font-size: 16px;
    cursor: pointer;
  }

  .submit:active{
    background-color: rgba(222, 184, 135, 0.3);
  }

  /* ======== Media Queries للـ Mobile ======== */
  @media (max-width: 768px){
    h1{
      font-size: 48px;
    }

    .con_signup{
      flex-direction: row;
      width: 80%;
      max-width: 400px;
      padding: 15px;
      border-left: 6px solid white;
      border-right: 6px solid white;
      gap: 10px;
    }

    .label{
      align-items: center;
      /* gap: 15px; */
    }

    .label label{
      font-size: 14px;
    }

    .in{
      
    }

    .cc{
      width: 100%;
      font-size: 14px;
      padding: 8px 10px;
      border-radius: 25px;
      border: 2px solid white;
      background-color: rgba(222, 184, 135, 0.6);
      color: white;
      cursor: pointer;
    }

    .submit{
      width: 30%;
      font-size: 14px;
      padding: 10px;
    }
  }
</style>
</head>
<body>
  <div class="background"></div>
  <div class="body">
    <h1>SIGN UP</h1>
    <div class="con_signup">
      <div class="label">
        <label>G-MAIL</label>
        <label>PASSWORD</label>
        <label>ID</label>
      </div>
      <div class="in">
        <input class="cc" type="text">
        <input class="cc" type="text">
        <input class="cc" type="text">
      </div>
    </div>
    <br>
    <form action="project 4.html" target="_blank">
      <input type="submit" class="submit" value="SUBMIT">
    </form>
  </div>
</body>
</html>
