<!DOCTYPE html>
<html lang="en">
    <head>
        <title>facebook</title>
    </head>
    <style>
        body{
            background-color: rgb(245, 245, 245);
        }
        .div1{
            display: flexbox;
            width: 420px;
            margin-left: 300px;
            margin-top: 220px;
        }
        .b1{
            color: rgb(2, 107, 255);
            font-size: 350%;
            font-family: Arial;
        }
        .p1{
            font-size: 150%;
            font-family: Arial ;
        }
        .div2{
            border-radius: 10px;
            background-color: white;
            display: flexbox;
            width: 350px;
            height: 300px;
            text-align: center;
            margin-left: 805px;
            margin-top: -220px;
            box-shadow: rgb(212, 212, 212) 0px 1px 5px 1px ;
        }
        input{
            width: 300px;
            padding: 10px;
            border: 1px gainsboro;
            border-style: solid;
            border-radius: 5px;
        }
        .bu1{
            padding: 9px;
            padding-left: 132px;
            padding-right: 132px;
            color: white;
            background-color: rgb(2, 107, 255);
            border-radius: 5px;
            border: none;
            text-decoration: none;
        }
        .b2{
            font-size: 130%;
        }
        .a1{
            text-decoration: none;
            color: rgb(2, 107, 255);
        }
        .a1:hover{
            text-decoration: underline;
        }
        hr{
            width: 330px;
            border: 0.5px solid gainsboro;
        }
        .bu2{
            padding: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            color: white;
            background-color: rgb(22, 187, 22);
            border: none;
            border-radius: 5px;
        }
        .p2{
            margin-left: 830px;
            font-size: 90%;
        }
    </style>
    <body>
        <div class="div1">
            <b class="b1">facebook</b>
            <p class="p1">
                Facebook helps you connect and share with the people in your life.
            </p>
        </div>
        <div class="div2">
            <br>
            <input type="text" placeholder="Email address or phone number" id="name" required>
            <br>
            <br>
            <input type="password" placeholder="password" id="password" required > 
            <br>
            <br>
            <button class="bu1"  onclick="testdatabase()"><b class="b2">Log in</b></button>
            <br>
            <br>
            <a href="" class="a1">Forgotten password ? </a>
            <br><br>
            <hr>
            <br>
            <a class="bu2"><b>Create new accounte</b></a>
        </div>
        <p class="p2">Create a page for a famous person, brand or business.</p>
    </body>
</html>


