<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
/* ===== Nav ===== */
.d0{
    display: flex;
    align-items: center;
    background-color: rgb(211, 232, 247);
    margin: 0;
    width: 100%;
    height: 70px;
    padding: 0 12px;
    gap: 15px;
    flex-wrap: wrap;
}
.a1{
    padding: 5px;
    color: grey;
    text-decoration: none;
}
.a1:hover{
    background-color: grey;
    color: rgb(211, 232, 247);
}
.b01, .b02{
    border-radius: 3px;
    padding: 8px;
    border: solid 1px;
}
.b01{
    border-color: black;
    color: black;
    background-color: rgba(255, 255, 255, 0);
}
.b02{
    border-color: rgb(77, 32, 255);
    color: rgb(77, 32, 255);
    background-color: rgba(255, 255, 255, 0);
}

/* ===== Hero Section ===== */
.d1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
}
.d11{
    width: 100%;
    max-width: 500px;
    padding: 20px;
    font-size: x-large;
}
.d12{
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-top: 20px;
}
.d12 img{
    width: 100%;
    height: auto;
}
.b11 , .b12{
    background-color: rgba(255, 255, 255, 0);
    border: solid 1px;
    border-radius: 3px;
    padding: 8px;
    cursor: pointer;
}
.b11{
    border-color: rgb(77, 32, 255);
    color: rgb(77, 32, 255);
}
.b12{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* ===== Features Section ===== */
.d2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: large;
    gap: 20px;
    text-align: center;
}
.d21, .d22, .d23{
    flex: 1 1 250px;
    padding: 10px;
}

/* ===== About Section ===== */
.d3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.d31, .d32{
    flex: 1 1 300px;
    text-align: center;
}
.d31 img, .d32 img{
    width: 100%;
    height: auto;
}

/* ===== Call to Action ===== */
.d4{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.d41, .d42{
    flex: 1 1 300px;
    text-align: center;
}
.b41{
    background-color: black;
    color: white;
    border-radius: 3px;
    border: solid 1px;
    padding: 8px;
    cursor: pointer;
}
.b42{
    background-color: rgba(255,255,255,0);
    color: rgb(77, 32, 255);
    border-radius: 3px;
    border: solid 1px rgb(77, 32, 255);
    padding: 8px;
    cursor: pointer;
}

/* ===== d5 / WHY CHOOSE US ===== */
.d5{
    text-align: center;
}
.d5 h1, .d5 p{
    margin: 5px 0;
}

/* ===== d6 / Services ===== */
.d6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.d6 div{
    flex: 1 1 250px;
}

/* ===== Blog Section ===== */
.d8{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.d81, .d82, .d83{
    flex: 1 1 250px;
    background-color: rgba(169, 169, 169, 0.442);
    padding: 10px;
    border-radius: 5px;
    border: solid 1px rgba(128, 128, 128, 0.433);
    text-align: center;
}

/* ===== Footer ===== */
.d9{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    text-align: center;
}
.d9 div{
    flex: 1 1 200px;
}

@media screen and (max-width: 768px){
    .d0 {
        flex-direction: column; 
        align-items: center;
        text-align: center;
        padding: 10px 0;
        gap: 5px;
    }
    .d1{
        text-align: center;
    }
    .nav-links {
        display: flex;
        flex-direction: column; 
        gap: 8px; 
        align-items: center; 
        width: auto;
        margin: 0;
        padding: 0;
    }

    .nav-links li {
        list-style: none; 
        font-size: 14px; 
        text-align: center;
    }

    .b12 {
        display: block;
        margin: 10px auto; 
    }
    .b11 {
        display: block;
        margin: 10px auto; 
    }
}


</style>
</head>
<body>
<div class="d0">
    <font size="5">Digi<span style="color: rgb(77, 32, 255);">Gram</span></font>
    <a href="" class="a1">Home</a>
    <a href="" class="a1">About</a>
    <a href="" class="a1">Services</a>
    <a href="" class="a1">News</a>
    <a href="" class="a1">Contact</a>
    <button class="b01">Register</button>
    <button class="b02">Log in</button>
</div>

<div class="d1">
    <div class="d11">
        <h1>Great companies are <br>built on great products</h1>
        <p>Ignite the most powerful growth engine you have ever <br>built for your company</p>
        <button class="b11">More info</button>
        <button class="b12">
            <img src="icons8-play-48.png" alt="" width="20" style="border: solid 2px white; border-radius: 50%;">
            Watch Video
        </button>
    </div>
    <div class="d12">
        <img src="bg_image_1.png" alt="">
    </div>
</div>

<div class="d2">
    <div class="d21">
        <img src="icon_pattern.svg" alt="" style="margin-bottom: -20px;">
        <b>Provide financial advice by our advisor</b>
        <p>Copywriting, blog public relations, content translation</p>
    </div>
    <div class="d22">
        <img src="icon_pattern.svg" alt="" style="margin-bottom: -20px;">
        <b>Provide financial advice by our advisor</b>
        <p>Copywriting, blog public relations, content translation</p>
    </div>
    <div class="d23">
        <img src="icon_pattern.svg" alt="" style="margin-bottom: -20px;">
        <b>Provide financial advice by our advisor</b>
        <p>Copywriting, blog public relations, content translation</p>
    </div>
</div>

<div class="d3">
    <div class="d31">
        <img src="bg_image_2.png" alt="">
    </div>
    <div class="d32">
        <h1>We are <span style="color:rgb(77, 32, 255);">Dynamic</span> team of <br>Creative People</h1>
        <p>
            We provide marketing services to startups & small businesses looking for <br>
            a partner for digital media, design & development, lead generation & <br>
            communication
        </p>
        <img src="testi_image.png" alt="">
    </div>
</div>

<div class="d4">
    <div class="d41">
        <h1>We are <span style="color:rgb(77, 32, 255);">ready to</span> serve you <br>with the best</h1>
        <p>
            We provide marketing services to startups & small businesses looking for <br>
            a partner for digital media, design & development, lead generation & <br>
            communication
        </p>
        <button class="b41">More Details</button>
        <button class="b42">See Pricing</button>
    </div>
    <div class="d42">
        <img src="bg_image_3.png" alt="">
    </div>
</div>

<div class="d5">
    <p>WHY CHOOSE US</p>
    <h1>Your <span style="color:rgb(77, 32, 255);">Comfort</span> is Our Priority</h1>
</div>

<div class="d6">
    <div class="d61">
        <img src="icons8-down-64.png" alt="" style="border: solid 6px black; border-radius: 50%;">
        <h1>High Performance</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div class="d62">
        <img src="icons8-down-64.png" alt="" style="border: solid 6px black; border-radius: 50%;">
        <h1>Friendly Prices</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div class="d63">
        <img src="icons8-down-64.png" alt="" style="border: solid 6px black; border-radius: 50%;">
        <h1>No time-confusing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
</div>

<div class="d8">
    <div class="d81">
        <img src="person_1.jpg" alt="" width="150" style="border-radius: 50%;">
        <h1>Sam Newman</h1>
        <a href="" class="a81">What is the Business Management?</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div class="d82">
        <img src="person_2.jpg" alt="" width="150" style="border-radius: 50%;">
        <h1>Sam Newman</h1>
        <a href="" class="a81">What is the Business Management?</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
    <div class="d83">
        <img src="person_3.jpg" alt="" width="150" style="border-radius: 50%;">
        <h1>Sam Newman</h1>
        <a href="" class="a81">What is the Business Management?</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </div>
</div>

<div class="d9">
    <div class="d91">
        <font size="5">Digi<span style="color: rgb(77, 32, 255);">Gram</span></font>
        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit</p>
        <a href="" style="color: blue;">DigiGram@gmail.com +201097811890</a>
    </div>
    <div class="d92">
        <h1>Quick Links</h1>
        <a href="">How it works</a><br>
        <a href="">Security</a><br>
        <a href="">Pricing</a><br>
        <a href="">Resources</a><br>
        <a href="">Report a Bug</a><br>
    </div>
    <div class="d93">
        <h1>About Us</h1>
        <a href="">About Us</a><br>
        <a href="">Security</a><br>
        <a href="">Jobs</a><br>
        <a href="">Our Teams</a><br>
        <a href="">Report a Bug</a><br>
    </div>
    <div class="d94">
        <h1>Subscribe</h1>
        <input type="email" placeholder="Enter your Email"><br>
        <img src="icons8-facebook-30.png" alt="">
        <img src="icons8-twitter-30.png" alt="">
        <img src="icons8-google-30.png" alt="">
        <img src="icons8-linkedin-30.png" alt="">
    </div>
</div>
</body>
</html>
