<!DOCTYPE html>
<html lang="en">
    <head>
        <title>twitter</title>
        <link rel="stylesheet" href="c:\Users\Tema Store\Desktop\twitter\all.min.css">
        <link rel="stylesheet" href="c:\Users\Tema Store\Desktop\twitter\solid.css">
        <style>
            body{
                background-color: rgb(18, 22, 24);
            }
            div{
                background-color: black;
                color: white;
                border-radius: 20px;
                width: 600px;
                height: 650px;
                margin-left: 31%;
                margin-top: 45px;
                text-align: center;
            }
            img{
                margin-top: 10px;
                display: flexbox;
            }
            h2{
                font-size: 40px;
            }
            .h22{
                font-size: 33px;
                margin-left: 205px;
                margin-top: -40px;
                font-family: Arial Black;
            }
            hr{
                width: 255px;
                border: solid 1px;
                color: rgb(52, 52, 52);
            }
            h3{
                margin-top: -20px;
                width: 20px;
                margin-left: 290px;
                background-color: black;
            }
            .bu1{
                width: 270px;
                height: 40px;
                background-color: white;
                border-radius: 50px;
                font-size: medium;
            }
            .bu2{
                width: 270px;
                height: 40px;
                background-color: white;
                border-radius: 50px;
                font-size: larger; 
            }
            input{
                width: 260px;
                height: 40px;
                background-color: black;
                border: solid 2px rgb(52, 52, 52);
                direction: rtl;
                color: white;
            }
            ::placeholder{
                color: rgb(102, 102, 102);
                font-size: 20px;
            }
            .bu3{
                width: 270px;
                height: 40px;
                border-radius: 50px;
                background-color: white;
                color: black;
                font-size: 22px;
            }
            .bu4{
                width: 270px;
                height: 40px;
                border-radius: 50px;
                background-color: black;
                color: white;
                font-size: 22px;
                border: solid 0.5px rgb(82, 82, 82);
            }
            p{
                color: gray;
                margin-left: 120px;
            }
            a{
                color: rgb(69, 147, 255);
                text-decoration: none;
            }
            a:hover{
                color: rgb(69, 147, 255);
                text-decoration: underline;
            }
            #mark{
                display: flexbox;
                margin-left: 555px;
                margin-top: 17px;
            }
        </style>
    </head>
    <body>
        <div>
            <i id="mark" class="fa-solid fa-xmark"></i>
            <br>
            <img src="e:\Screenshots\Screenshot (93).png" width="75" height="40">
            <h2>تسجيل الدخول الى</h2>
            <h2 class="h22">X</h2>
            <button class="bu1">Google تسجيل الدخول باستخدام         <i class="fa-brands fa-google"></i>            </button>
            <br><br>
            <button class="bu2"><b>Apple تسجيل الدخول باستخدام </b><i class="fa-brands fa-apple"></i></button>
            <br>
            <br>
            <hr><h3>او</h3>
            <input type="text" placeholder="الهاتف, اوالبريد الالكرونى, او اسم المستخدم">
            <br>
            <br>
            <button class="bu3">التالى</button>
            <br>
            <br>
            <button class="bu4">نسيت كلمة المرور؟</button>
            <br>
            <br>
            <br>
            <p>لديك حساب بالفعل؟ <a href=""> تسجيل </a> </p>
        </div>
    </body>
</html>




